Coding Dojo 3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coding_Dojo_3"
        xmlns:Converters="clr-namespace:Coding_Dojo_3.Converters" x:Class="Coding_Dojo_3.MainWindow"
        mc:Ignorable="d"
         Title="MainWindow" Height="1000" Width="1280" Background="Black">
    <Window.Resources>
        <Converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="10" BorderBrush="Red" BorderThickness="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image  Height="44" Source="Images/Warning-Wf.png" Margin="10,0"/>
                <Label Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <Label Content="Aktoren" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
            <DataGrid Margin="10" MinHeight="300" ItemsSource="{Binding ActorList}" AutoGenerateColumns="True"/>
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Hinzufügen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" Foreground="White" BorderBrush="LightGray" Command="{Binding ActorAddBtnClickCmd}"/>
                <Button Content="Löschen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" Foreground="White" BorderBrush="LightGray" Command="{Binding ActorDelBtnClickCmd}"/>
            </StackPanel>
            <Label Content="Sensoren" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" FontSize="18" Foreground="White"/>
            <DataGrid Margin="10" MinHeight="300" ItemsSource="{Binding SensorList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Room}" Header="Room"/>
                    <DataGridTemplateColumn Header="Mode" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Mode}" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem= "{Binding Mode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.SensorModeSelectionList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="ValueType" Binding="{Binding ValueType}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="15" Width="15" Fill="{Binding Mode, Converter={StaticResource StringToBrushConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                    <DataGridTextColumn Binding="{Binding PosX}" Header="PosX"/>
                    <DataGridTextColumn Binding="{Binding PosY}" Header="PosY"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Hinzufügen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" Foreground="White" BorderBrush="LightGray" Command="{Binding SensorAddBtnClickCmd}"/>
                <Button Content="Löschen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" Foreground="White" BorderBrush="LightGray" Command="{Binding SensorDelBtnCmd}"/>
            </StackPanel>
        </StackPanel>
        <Border Grid.RowSpan="2" Margin="5" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,0" Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="44" Source="Images/Cloud sun02-Wf.png"/>
                                <Label Content="20 °" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="44" Source="Images/Wind.png"/>
                                <Label Content="12 km/h" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="44" Source="Images/Solar.png"/>
                                <Label Content="3.545 W" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="44" Source="Images/Man-01.png"/>
                                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="44" Source="Images/Lock-wf.png"/>
                                <Label Content="OK" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="44" Source="Images/Message Mail-wf.png"/>
                                <Label Content="7" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10,10,5,10" Height="44" Source="Images/Tasks.png"/>
                                <Label Content="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel>
                        <Button Content="Übersicht" Margin="10,10,5,5" Height="44" Background="Black" BorderBrush="White" Foreground="White" FontSize="20"/>
                        <Button Content="Räume" Margin="10,10,5,5" Height="44" Background="Black" BorderBrush="White" Foreground="White" FontSize="20"/>
                        <Button Content="Geräte" Margin="10,10,5,5" Height="44" Background="Black" BorderBrush="White" Foreground="White" FontSize="20"/>
                        <Button Content="Gebäude" Margin="10,10,5,5" Height="44" Background="Black" BorderBrush="White" Foreground="White" FontSize="20"/>
                        <Button Content="Sicherheit" Margin="10,10,5,5" Height="44" Background="Black" BorderBrush="White" Foreground="White" FontSize="20"/>
                        <Button Content="Multimedia" Margin="10,10,5,5" Height="44" Background="Black" BorderBrush="White" Foreground="White" FontSize="20"/>

                    </StackPanel>
                </StackPanel>
                <Border Grid.Row="1" Margin="5,0" BorderThickness="0,1,0,0" BorderBrush="LightGray">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10,10,0,10" Height="44" Source="Images/Bell New-wf.png"/>
                            <Image Margin="10,10,0,10" Height="44" Source="Images/Speaker Decrease - 01.png"/>
                            <Label Content="4" FontSize="18" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Margin="10,10,0,10" Height="44" Source="Images/Speaker Increase - 02.png"/>
                        </StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <Label Content="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                                <Label Content="{Binding CurrentDate}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

